# room-api

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/roomapi/: RoomApiApplication.java
src/main/java/com/example/roomapi/config/: TelegramBotConfig.java
src/main/java/com/example/roomapi/controller/: GeminiController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/example/roomapi/model/: Room.java  UserStatus.java  Users.java
src/main/java/com/example/roomapi/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/example/roomapi/service/: AngryChatService.java  GeminiService.java  RoomService.java  RoomTelegramBot.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/roomapi/: RoomApiApplicationTests.java
